CohereAPIKey = uBHyk2rQ8VWJYepgvrlgNGD76PGHBjg7TwMjtpZE
Username = Soul
Assistantname = Noah 
GroqAPIKey = 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
CLERK_API_KEY=sk_test_wC5Ep19ZHzDAhfpX5ANPhkCrJKv9radFAHck3FRhSb